<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <!-- 2.4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/addProdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ajouter votre produit"/>

        <EditText
            android:id="@+id/nbProdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Quantité"
            android:inputType="number"
            />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter à la liste"
            android:layout_marginTop="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>